<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>自制八卦图</title> 
<style>
	#bagua {
	    width:200px;
        height:200px;
        background: linear-gradient(black 50%,white 50%); /* 标准语法 (必须在最后) */
	    border-radius:50%;
	    box-shadow:0 0 10px;
		position:absolute;
		top:0;
		bottom:0;
		right:0;
		left:0;
		margin: auto;
		animation-name: yinyang;
		-webkit-animation-direction: normal;
		-webkit-animation-timing-function: linear;
		-webkit-animation-duration: 1s;
		-webkit-animation-iteration-count:infinite;
		-webkit-animation-fill-mode:none;
		-webkit-animation-play-state:paused;
	}
	#bagua:hover{
		-webkit-animation-play-state: running;
	}
	#bagua:before{
        content: '';
		width:28px;
		height:28px;
		background:#000;
		border:36px solid white;
		position:absolute;
		top:25%;
        left: 0;
        border-radius: 100%;
	}
    #bagua:after{
        content: '';
		width:28px;
		height:28px;
		background:#ffffff;
		border:36px solid black;
		position:absolute;
		top:25%;
        right: 0;
        border-radius: 100%;
	}
	@keyframes yinyang{
		0{transform: rotate(0);}
		100%{transform:rotate(360deg);}
	}
</style>
</head>

<body>
<div id="bagua"></div>
</body>
</html>